# NoteApp-RoomWithAView

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/note/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/note/myapplication/mvvm/: MainActivity.java  NewNoteActivity.java  NoteListAdapter.java  NoteRepository.java  NoteRoomDatabase.java  NoteViewModel.java  Notice.java  NoticeDao.java
app/src/main/res/layout/: activity_main.xml  activity_new_note.xml  content_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/note/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
